# lists-and-dbs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serjltt/listsdbs/: ListsDbsApp.java
app/src/main/java/com/serjltt/listsdbs/data/: DataModule.java  DbModule.java  NetworkModule.java
app/src/main/java/com/serjltt/listsdbs/di/: AppScope.java  Injector.java  InjectorActivity.java  InjectorApp.java  PlatformModule.java  ViewScope.java
app/src/main/java/com/serjltt/listsdbs/mvi/: MviPresenter.java  MviView.java
app/src/main/java/com/serjltt/listsdbs/repos/: ReposActivity.java  ReposBindingModule.java  ReposComponent.java  ReposModule.java  ReposPresenter.java  ReposUiModel.java  ReposView.java
app/src/main/java/com/serjltt/listsdbs/repos/recycler/: OnLoadMoreListener.java  RepoRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/serjltt/listsdbs/repos/usecase/: GetReposResult.java  GetReposUseCase.java  RealGetReposUseCase.java
app/src/main/java/com/serjltt/listsdbs/rx/: Ignore.java  RxModule.java
app/src/main/res/layout/: activity_repos.xml  view_loading_item.xml  view_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/serjltt/listsdbs/repos/: ReposPresenterTest.java
app/src/test/java/com/serjltt/listsdbs/repos/usecase/: GetReposUseCaseTest.java
app/src/test/java/com/serjltt/listsdbs/rx/: ImmediateScheduler.java
gradle/wrapper/: gradle-wrapper.properties
service/common/: build.gradle
service/common/src/main/java/com/serjltt/listsdbs/data/model/: Repository.java  User.java
service/github/: build.gradle
service/github/src/main/java/com/serjltt/listsdbs/data/api/: GithubAdapterFactory.java  GithubJsonAdapterFactory.java  GithubMappers.java  GithubService.java
service/github/src/main/java/com/serjltt/listsdbs/data/api/model/: GithubRepository.java  GithubUser.java  Repository.java  User.java
service/github/src/test/java/com/serjltt/listsdbs/data/api/: GithubMappersTest.java  GithubServiceTest.java
service/local/: build.gradle
service/local/src/androidTest/java/com/serjltt/listsdbs/data/db/: LocalServiceTest.java
service/local/src/main/: AndroidManifest.xml
service/local/src/main/java/com/serjltt/listsdbs/data/db/: LocalDatabase.java  LocalMappers.java  LocalService.java
service/local/src/main/java/com/serjltt/listsdbs/data/db/model/: LocalRepository.java  LocalUser.java
service/local/src/test/java/com/serjltt/listsdbs/data/db/: LocalMappersTest.java
