buildscript {

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

/** Define all libraries and versions used in the project. */
project.ext {
  versions = [
      androidSdk       : 25,
      androidBuildTools: '26.0.1',
      androidMinSdk    : 16,
      androidTargetSdk : 25,
      androidSupport   : '25.4.0',

      junit            : '4.12',
      supportTest      : '1.0.0',
      espresso         : '3.0.0',
  ]

  libraries = [
      supportAppCompat : "com.android.support:appcompat-v7:$versions.androidSupport",

      junit            : "junit:junit:$versions.junit",
      supportTestRunner: "com.android.support.test:runner:$versions.supportTest",
      espresso         : "com.android.support.test.espresso:espresso-core:$versions.espresso"
  ]
}
