apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.androidSdk
  buildToolsVersion versions.androidBuildTools

  defaultConfig {
    applicationId "com.serjltt.listsdbs"

    minSdkVersion versions.androidMinSdk
    targetSdkVersion versions.androidTargetSdk

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation libraries.supportAppCompat
  implementation project(':service:github')
  implementation project(':service:local')

  implementation libraries.dagger.core
  annotationProcessor libraries.dagger.compiler

  testImplementation libraries.junit

  androidTestImplementation libraries.supportTestRunner
  androidTestImplementation libraries.espresso
}
